\contentsline {chapter}{Title\ page}{1}{section*.1}%
\contentsline {chapter}{Abstract}{2}{section*.2}%
\contentsline {chapter}{List of Figures}{5}{chapter*.4}%
\contentsline {chapter}{List of Tables}{6}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The i.i.d. Assumption}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Domain Generalization}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of This Work}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Purpose and Contributions}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Content Organization}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Domain Generalization of Neural Networks}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extrapolation Drawbacks of Models}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ReLU MLPs Extrapolate Linearly}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Invariant Causal Mechanisms}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Objective Reformulations}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Risk Extrapolation}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Invariant Risk Minimization}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Fully Informative Invariant Features}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Learning Prime Numbers}{8}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Recursion and Simplicity}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kolmogorov Complexity}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Expressive Power of Recursion}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Descriptive Simplicity of Recursion}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Representation in Numeral Systems}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}The Simplest Algorithm}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Computational Simplicity and Complexity}{10}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Identifying the Simplest Consistent Algorithm}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Out-Sampling Erroneous Simpler Algorithms}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hypothesis Certification}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Retrievability of the Algorithm}{11}{section.4.3}%
\contentsline {chapter}{\numberline {A}Theory and Proofs}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Out-of-distribution limitations}{12}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Extrapolation of ReLU MLPs with L2-Regularization}{12}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Prime Numbers are not learnable by IRM}{12}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Properties of Kolmogorov Complexity}{12}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Unbounded Kolmogorov Complexity across Reference Machines}{12}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}No Order Preservation between L2 Norm and Kolmogorov Complexity}{12}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Information Thresholds for Learnability}{12}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Abysmal Minimal Sample Count to Kolmogorov Complexity Ratio}{12}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Kolmogorov Complexity Upper Bound for $K_U$}{13}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Unbounded $K_U$ across $U$ for fixed finite $D$}{13}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Unbounded $K_U$ across $U$ for fixed countably infinite $D$}{13}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Lower Bound for $K_U$}{13}{subsection.A.3.5}%
\contentsline {section}{\numberline {A.4}Placeholder}{13}{section.A.4}%
\contentsline {chapter}{References}{14}{appendix*.10}%
